# hackarejo_equipe_9

Hackarejo/app/: build.gradle
Hackarejo/app/src/androidTest/java/io/github/hackarejo/equipe9/: ApplicationTest.java
Hackarejo/app/src/main/: AndroidManifest.xml
Hackarejo/app/src/main/java/io/github/hackarejo/equipe9/: AllShopsAdapter.java  AllShopsFragment.java  AllStoresAdapter.java  AllStoresFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyPromotionsFragment.java  MyShopsAdapter.java  MyShopsFragment.java  MyStoresAdapter.java  MyStoresFragment.java  PromotionsAdapter.java  RegisterActivity.java  ShopActivity.java
Hackarejo/app/src/main/java/io/github/hackarejo/equipe9/model/: Client.java  LoginBuilder.java  Point.java  Preference.java  Promotion.java  Register.java  Shop.java  Store.java  StoreConfiguration.java  User.java  Visit.java  Wireless.java
Hackarejo/app/src/main/res/drawable/: border.xml  button.xml
Hackarejo/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_shop.xml  app_bar_home.xml  content_home.xml  content_shop.xml  fragment_all_shops.xml  fragment_all_shops_item.xml  fragment_my_allstores.xml  fragment_my_allstores_item.xml  fragment_my_promotions.xml  fragment_my_promotions_item.xml  fragment_my_shops.xml  fragment_my_stores.xml  fragment_my_stores_item.xml  nav_header_home.xml
Hackarejo/app/src/main/res/menu/: activity_home_drawer.xml
Hackarejo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Hackarejo/app/src/test/java/io/github/hackarejo/equipe9/: ExampleUnitTest.java
(+127 files in other folders)
