<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.github.hackarejo.equipe9.RegisterActivity"
    android:background="@color/colorPrimary"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cadastre-se,"
                android:shadowColor="@color/text_shadow"
                android:textColor="@color/textWhite"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:textSize="30dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/textWhite"
                android:text="e tenha muitos beneficios."
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="3"
                android:textSize="15dp"
                android:hint=""
                android:layout_marginBottom="10dp"
                />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lblName"
            android:hint="@string/lblName"
            android:background="@drawable/border"
            android:textColorHint="@color/textBlack"
            android:layout_marginBottom="5dp"
            android:inputType="text"

            />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/lblEmail"
                android:background="@drawable/border"
                android:textColorHint="@color/textBlack"
                android:hint="@string/lblEmail"
                android:layout_marginBottom="5dp"
                android:inputType="textEmailAddress"
                />

            <EditText
                android:id="@+id/txtCpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/lblCpf"
                android:inputType="number"
                android:background="@drawable/border"
                android:textColorHint="@color/textBlack"
                android:hint="@string/lblCpf"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:id="@+id/txtRPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/lblPassword"
                android:background="@drawable/border"
                android:textColorHint="@color/textBlack"
                android:hint="@string/lblPassword"
                android:layout_marginBottom="5dp"
                android:inputType="textPassword"
                />

            <EditText
                android:id="@+id/txtCPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/lblCPassword"
                android:background="@drawable/border"
                android:textColorHint="@color/textBlack"
                android:hint="@string/lblCPassword"
                android:layout_marginBottom="5dp"
                android:inputType="textPassword"
                />

            <Button
                android:id="@+id/buttonSendRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/desc_registersend"
                android:layout_below="@+id/txtCPassword"
                android:background="@color/button"
                android:textColor="@color/textWhite"
                android:layout_alignParentLeft="@+id/txtCPassword"
                android:layout_marginBottom="5dp"
                />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
