<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="100dp"
    android:padding="16dp">

        <TextView
            android:id="@+id/my_stores_store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loja XX XX XX XX"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/my_stores_store_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20 pontos"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loja XX XX XX XX"
            android:textColor="@color/black"
            android:textSize="17sp" />

</LinearLayout>